; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usage meter.h"
LastPage=0

ClassCount=3
Class1=CAboutDlg
Class2=CMainDlg
Class3=CUsageMeterApp

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_USAGEMETER_DIALOG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.cpp
ImplementationFile=MainDlg.cpp
LastObject=IDOK
Filter=D
VirtualFilter=dWC

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
LastObject=CMainDlg
Filter=D
VirtualFilter=dWC

[CLS:CUsageMeterApp]
Type=0
BaseClass=CWinApp
HeaderFile=Usage Meter.h
ImplementationFile=Usage Meter.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USAGEMETER_DIALOG]
Type=1
Class=CMainDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_TAB,SysTabControl32,1342177280
Control3=IDC_WIN_LIST,SysListView32,1350631565
Control4=IDC_INT_LIST,SysListView32,1350631565
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATUS,static,1342308352
Control7=ID_FILE_VIEWER,button,1342242816

