//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Usage Meter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 277, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Usage Meter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         141,IDB_ABOUT,"Static",SS_BITMAP,1,1,175,154
    LTEXT           "Usage Meter Version 2.00",IDC_STATIC,178,52,88,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,186,64,65,8
    DEFPUSHBUTTON   "OK",IDOK,193,85,50,14,WS_GROUP
END

IDD_USAGEMETER_DIALOG DIALOGEX 0, 0, 339, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "C++UsageMeter"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,280,43,13
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,8,8,105,56
    CONTROL         "List3",IDC_WIN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER | WS_TABSTOP,7,141,108,71
    CONTROL         "List4",IDC_INT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    WS_BORDER | WS_TABSTOP,7,69,108,69
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,135,62,110,64
    LTEXT           "",IDC_STATUS,15,282,179,9
    PUSHBUTTON      "File Viewer",ID_FILE_VIEWER,244,280,43,13
    PUSHBUTTON      "Beep...",ID_BEEP_SET,198,280,43,13
END

IDD_BEEP_DLG DIALOGEX 0, 0, 281, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION " Beep Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        EDIT_INT_FREE,49,41,19,12,ES_CENTER | ES_NUMBER
    EDITTEXT        EDIT_INT__DUR,49,23,16,12,ES_CENTER | ES_NUMBER
    EDITTEXT        EDIT_INT_INTER,122,22,12,12,ES_CENTER | ES_NUMBER
    CONTROL         "Enable beep",CHK_INT_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,41,58,13
    DEFPUSHBUTTON   "OK",IDOK,119,60,35,15
    PUSHBUTTON      "Cancel",IDCANCEL,83,60,35,15
    PUSHBUTTON      "Test sound",IDC_TEST_BEEP,36,60,45,15
    LTEXT           "Duration",IDC_STATIC,12,43,28,11,0,WS_EX_TRANSPARENT
    CONTROL         "Tab1",IDC_TAB_BEEP,"SysTabControl32",0x0,11,106,104,44
    CONTROL         "",IDC_STATIC_FRAM,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    155,111,78,39,WS_EX_STATICEDGE
    EDITTEXT        EDIT_WIN_FREE,195,66,10,12,ES_CENTER | ES_NUMBER
    EDITTEXT        EDIT_WIN__DUR,211,49,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        EDIT_WIN_INTER,181,44,10,12,ES_CENTER | ES_NUMBER
    CONTROL         "Enable beep",CHK_WIN_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,17,58,13
    LTEXT           "Frequency",IDC_STATIC,12,26,36,11,0,WS_EX_TRANSPARENT
    LTEXT           "Hz",IDC_STATIC,73,26,10,11,0,WS_EX_TRANSPARENT
    LTEXT           "ms",IDC_STATIC,74,43,10,11,0,WS_EX_TRANSPARENT
    LTEXT           "min",IDC_STATIC,140,26,14,11,0,WS_EX_TRANSPARENT
    LTEXT           "Interval",IDC_STATIC,91,26,28,9,0,WS_EX_TRANSPARENT
END

IDD_DIALOG_PATH DIALOG DISCARDABLE  0, 0, 290, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Usage Meter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_PATH,26,21,257,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,229,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,38,50,14
    LTEXT           "Please enter a path of a folder to save Log Files",
                    IDC_STATIC_MSG,7,7,160,9
    LTEXT           "Path",IDC_STATIC,7,23,17,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Log Internet and Windows Usage\0"
            VALUE "CompanyName", "Malwatta\0"
            VALUE "FileDescription", "Usage Meter - Meter - 21/09/2005\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "Usage Meter\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "VSK\0"
            VALUE "OriginalFilename", "Usage Meter.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Usage Meter Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USAGEMETER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 337
    END

    IDD_DIALOG_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Icon_1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT               BITMAP  DISCARDABLE     "res\\About.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Usage Meter..."
    IDS_APP_NAME            "Usage Meter"
    IDS_ZERO_TIME           "00:00:00"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Usage Meter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

