//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

//IDR_MANIFEST            24      MOVEABLE PURE   "res\\XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_USAGEMETER3         ICON    DISCARDABLE     "res\\Usage Meter 3.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 185, 134
STYLE WS_POPUP
FONT 8, "System", 0, 0, 0x1
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    257,175,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,136,19,43,12,WS_GROUP
END

IDD_GETPATHBOX DIALOG DISCARDABLE  0, 0, 327, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Usage Meter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Path",IDC_STATIC,11,23,17,8
    EDITTEXT        IDC_EDIT_PATH,36,21,265,13,ES_AUTOHSCROLL
    LTEXT           "Please enter a path of a folder to save Log Files",
                    IDC_STATIC,10,6,211,8
    DEFPUSHBUTTON   "Ok",IDC_BUTTON_OK,240,40,54,15
    PUSHBUTTON      "Cancel",IDC_BUTTON_CALCEL,182,40,54,15
END

IDD_EXCEPTION_DLG DIALOG DISCARDABLE  0, 0, 311, 103
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Usage Meter Exeption(s)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,84,54,14
END

IDD_BEEP_DLG DIALOGEX 0, 0, 171, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION " Beep Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,64,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,19,64,47,14
    PUSHBUTTON      "Test sound",IDC_TEST_BEEP,69,64,48,14
    LTEXT           "Frequency",IDC_STATIC,11,25,33,8
    LTEXT           "Duration",IDC_STATIC,11,43,33,8
    EDITTEXT        EDIT_INT_DUR,47,42,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        EDIT_INT_FREE,47,23,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Interval",IDC_STATIC,93,25,28,8
    EDITTEXT        EDIT_INT_INTER,121,23,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "min",IDC_STATIC,149,26,12,8
    CONTROL         "Enable beep",CHK_WIN_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,44,54,10
    EDITTEXT        EDIT_WIN_INTER,121,23,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        EDIT_WIN__DUR,47,42,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        EDIT_WIN_FREE,47,23,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Tab1",IDC_TAB_BEEP,"SysTabControl32",0x0,7,9,33,26
    CONTROL         "Enable beep",CHK_INT_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,44,52,10
    CONTROL         "",IDC_STATIC_FRAM,"Static",SS_ENHMETAFILE | SS_SUNKEN,
                    69,3,28,16
    LTEXT           "Hz",IDC_STATIC,75,25,13,8
    LTEXT           "ms",IDC_STATIC,75,43,12,8
    CONTROL         138,IDC_STATIC_TIP,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,158,2,11,12,WS_EX_STATICEDGE
END

IDD_PERF_DATA DIALOGEX 0, 0, 210, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Performance Data"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CPU Time (Usage Meter)",IDC_STATIC,106,5,99,57
    GROUPBOX        "Physical Memory",IDC_STATIC,6,5,95,57
    CTEXT           "",IDC_STATIC_KER,111,18,88,9,SS_SUNKEN
    CTEXT           "",IDC_STATIC_USER,111,31,88,9,SS_SUNKEN
    CTEXT           "",IDC_STATIC_USED,11,18,84,9,SS_SUNKEN
    CTEXT           "",IDC_STATIC_AVAI,11,31,84,9,SS_SUNKEN
    CTEXT           "",IDC_STATIC_TOTAL,11,44,84,9,SS_SUNKEN
    CTEXT           "",IDC_STATIC_TOT,111,44,88,9,SS_SUNKEN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Log Internet and Windows Usage\0"
            VALUE "CompanyName", "Malwatta\0"
            VALUE "FileDescription", "Usage Meter Application\0"
            VALUE "FileVersion", "3, 0, 0, 0\0"
            VALUE "InternalName", "Usage Meter 3:00\0"
            VALUE "LegalCopyright", "Copyright © 2004 - 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Meter.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Usage Meter 3.00\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\About.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Tip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETPATHBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 323
    END

    IDD_PERF_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

